{
  "name": "turbo-trroev",
  "private": true,
  "engines": {
    "node": ">=20.11.1",
    "pnpm": ">=8.12.0"
  },
  "packageManager": "pnpm@8.15.6",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "dev:web": "turbo dev --filter=web...",
    "lint": "turbo lint",
    "lint:fix": "turbo lint:fix",
    "lint:report": "turbo lint:report",
    "type-check": "turbo type-check",
    "clean": "turbo clean",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "storybook": "turbo dev --filter=storybook...",
    "storybook:ui": "turbo storybook --filter=ui",
    "build-storybook": "turbo build-storybook"
  },
  "devDependencies": {
    "@shared/prettier-config": "workspace:*",
    "turbo": "^2.0.9"
  },
  "prettier": "@shared/prettier-config"
}
