{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [],
  "globalEnv": [],
  "remoteCache": {
    "enabled": true
  },
  "tasks": {
    "//#clean": {
      "cache": false
    },
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "clean": {
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "format": {
      "outputLogs": "new-only",
      "outputs": ["node_modules/.cache/.prettiercache"]
    },
    "lint": {
      "dependsOn": ["^topo"],
      "outputs": ["node_modules/.cache/.eslintcache"]
    },
    "storybook": {
      "cache": true,
      "persistent": true
    },
    "topo": {
      "dependsOn": ["^topo"]
    },
    "type-check": {
      "dependsOn": ["^topo"],
      "outputs": ["node_modules/.cache/tsbuildinfo.json"]
    }
  },
  "ui": "stream"
}
