{
  "compilerOptions": {
    "baseUrl": ".",
    "incremental": true,
    "jsx": "preserve",
    "lib": ["dom", "dom.iterable", "ES2022"],
    "tsBuildInfoFile": "node_modules/.cache/tsbuildinfo.json"
  },
  "exclude": ["node_modules"],
  "extends": "@shared/typescript-config/base.json",
  "include": ["*.ts", "src"]
}
