{
  "compilerOptions": {
    "baseUrl": ".",
    "noImplicitAny": false
  },
  "exclude": ["node_modules"],
  "extends": "@trroev/tsconfig/nextjs.json",
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"]
}
