{
  "configurations": [
    {
      "command": "pnpm dev --filter web...",
      "cwd": "${workspaceFolder}/",
      "name": "Web",
      "request": "launch",
      "skipFiles": ["<node_internals>/**"],
      "type": "node-terminal"
    },
    {
      "command": "pnpm dev --filter payload...",
      "cwd": "${workspaceFolder}/",
      "name": "Payload",
      "request": "launch",
      "skipFiles": ["<node_internals>/**"],
      "type": "node-terminal"
    },
    {
      "command": "pnpm storybook --filter docs...",
      "cwd": "${workspaceFolder}/",
      "name": "Docs",
      "request": "launch",
      "skipFiles": ["<node_internals>/**"],
      "type": "node-terminal"
    }
  ],
  "version": "0.2.0"
}
