{
  "name": "@trroev/tailwind-config",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": "./src/tailwind.ts"
  },
  "scripts": {
    "clean": "rm -rf .turbo node_modules",
    "format": "prettier --check . --ignore-path ../../.gitignore",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "prettier": "@trroev/prettier-config",
  "dependencies": {
    "@tailwindcss/container-queries": "^0.1.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.15",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@trroev/eslint-config": "workspace:*",
    "@trroev/prettier-config": "workspace:*",
    "@trroev/tsconfig": "workspace:*",
    "@types/node": "^20.17.6",
    "eslint": "^9.14.0",
    "prettier": "^3.3.3",
    "typescript": "^5.6.3"
  }
}
